<html>
    <head>
        <title>Calculadora Científica!!!</title>
    <style>
        body
        {
            color: black;
            font-size: 16pt;
            background: rgb(238, 174, 20);
            background: radial-gradient(circle, rgba(255, 100, 50, 1) 0%, rgb(255, 0, 0) 100%);
        }

        #main
        {
            width: 600px;
            border: 5px saddlebrown;
            margin-left: auto;
            margin-left: auto;
            margin-top: 10%;
            margin-bottom: auto;
            text-align: center;
            border-radius: 40px;
            background-color: white;
        }

        input
        {
            text-align: center;
            padding: 5px;
            font-size: 15pt;
            margin: 10px;
            width: 80px;
            border-radius: 10px;
        }

        #numA
        {
            background-color: darkorange;
            border: 5px solid black;
        }

        #numB
        {
            background-color: darkred;
            border: 5px solid black;
        }

        a{
            padding: 10px;
            text-align: canter;
            margin: 10px;
            width: 15%;
            background-color:fuchsia;
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            color: white;
        }

        a:hover
        {
            background-color: white;
            color: black;
        }
        p
        {
            text-align: center;
            font-weight: bold;
        }
    </style>
    </head>
</html>